<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Victoria Nguyen</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background-image">
           <nav>
               <div class="nav-links">
                <ul>
                  <li><a href="vsa.html">VSA</a></li>
                  <!-- <li><a href="zr.html">ZR/ILC</a></li> -->
                  <li><a href="astro.html">Astronomy</a></li>
                  <li><a href="photo.html">Photography</a></li>
                  <!-- <li><a href="#digital">Digital Design</a></li> -->
                  <!-- <li style="float:right"><a class="active" href="#about">About Me</a></li> -->
                  <li class="dropdown" style="float:left">
                      <a href="index.html" class="dropbtn" style="right: auto;">About Me</a>
                      <div class="dropdown-content">
                        <a href="media.html">Media</a>
                        <a href="from.html">Where am I from?</a>
                        <a href="inspire.html">What Inspires me</a>
                        
                        <!-- <a href="what.html">Fun Facts</a> -->
                      </div>
                    </li>
              </ul>
                    
                </div>
           </nav>

            <div class="background-text">
              <h1 style="font-size:75px">What are the things that inspre me?</h1>
              <p1 style="font-size:40px"> I love to listen to all genres of music<br></p1>
              <p1 style="font-size:25px"> My friends and I love to go to concerts together! <br><br></p1>
              <p2 style="font-size:40px"> I love to eat food<br> </p2>
              <p1 style="font-size:25px"> My family has taught me the importance of food from my culture. <br><br></p1>

            </div>

    


        </div>
    </body>
</html>